[gd_scene load_steps=2 format=3 uid="uid://gige70kcqqq1"]

[ext_resource type="TileSet" uid="uid://cinvy7px11onv" path="res://art/snake-tiles.tres" id="1_hpxk8"]

[node name="Main" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_hpxk8")
format = 2
layer_0/name = "player"
layer_0/modulate = Color(0.415686, 0.745098, 0.188235, 1)
