[gd_scene load_steps=3 format=3 uid="uid://gige70kcqqq1"]

[ext_resource type="TileSet" uid="uid://cinvy7px11onv" path="res://art/snake-tiles.tres" id="1_hpxk8"]
[ext_resource type="Script" path="res://main.gd" id="1_uqj7q"]

[node name="Main" type="Node2D"]
script = ExtResource("1_uqj7q")

[node name="SnakeApple" type="TileMap" parent="."]
tile_set = ExtResource("1_hpxk8")
format = 2

[node name="SnakeTick" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(200, 200)
zoom = Vector2(2, 2)

[connection signal="timeout" from="SnakeTick" to="." method="_on_snake_tick_timeout"]
