[gd_scene load_steps=7 format=3 uid="uid://cylgt5o6eh7fl"]

[ext_resource type="Script" path="res://score.gd" id="1_av8x6"]
[ext_resource type="FontFile" uid="uid://bkhk0aym7pks4" path="res://font/Lemon Days.ttf" id="2_pg2qn"]
[ext_resource type="Texture2D" uid="uid://dxsrg23jcpv4v" path="res://art/cursor.png" id="3_axm5y"]
[ext_resource type="Texture2D" uid="uid://bp428d2l8tgno" path="res://art/empty.png" id="4_ra2rr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eoill"]
bg_color = Color(0.168627, 0.368627, 0.00392157, 1)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_bk75e"]
frames = 2
frame_0/texture = ExtResource("3_axm5y")
frame_0/duration = 0.5
frame_1/texture = ExtResource("4_ra2rr")
frame_1/duration = 0.5

[node name="Score" type="CanvasLayer" groups=["ScoreGroup"]]
process_mode = 3
script = ExtResource("1_av8x6")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -400.0
offset_right = -760.0
offset_bottom = -360.0
grow_horizontal = 0
grow_vertical = 2

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="HUD/Control"]
layout_mode = 0
offset_left = 680.0
offset_right = 800.0
offset_bottom = 800.0
theme_override_styles/panel = SubResource("StyleBoxFlat_eoill")

[node name="TimeText" type="Label" parent="HUD"]
offset_left = 720.0
offset_top = 360.0
offset_right = 766.0
offset_bottom = 402.0
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.952941, 0.952941, 0.952941, 1)
theme_override_fonts/font = ExtResource("2_pg2qn")
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1

[node name="ScoreText2" type="Label" parent="HUD"]
offset_left = 712.0
offset_top = 261.0
offset_right = 769.0
offset_bottom = 288.0
theme_override_colors/font_color = Color(0.886262, 0.886262, 0.886261, 1)
theme_override_fonts/font = ExtResource("2_pg2qn")
theme_override_font_sizes/font_size = 20
text = "SCORE"

[node name="ScoreText" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 15.314
anchor_top = 5.768
anchor_right = 15.314
anchor_bottom = 5.768
offset_left = 120.44
offset_top = -4.72
offset_right = 137.44
offset_bottom = 37.28
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.952941, 0.952941, 0.952941, 1)
theme_override_fonts/font = ExtResource("2_pg2qn")
theme_override_font_sizes/font_size = 30
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighText" type="Label" parent="HUD"]
offset_left = 719.0
offset_top = 548.0
offset_right = 776.0
offset_bottom = 575.0
theme_override_colors/font_color = Color(0.886262, 0.886262, 0.886261, 1)
theme_override_fonts/font = ExtResource("2_pg2qn")
theme_override_font_sizes/font_size = 20
text = "HIGH"

[node name="HighText2" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 15.314
anchor_top = 5.768
anchor_right = 15.314
anchor_bottom = 5.768
offset_left = 120.44
offset_top = 281.28
offset_right = 137.44
offset_bottom = 323.28
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.952941, 0.952941, 0.952941, 1)
theme_override_fonts/font = ExtResource("2_pg2qn")
theme_override_font_sizes/font_size = 30
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeText2" type="Label" parent="HUD"]
offset_left = 722.0
offset_top = 396.0
offset_right = 764.0
offset_bottom = 423.0
theme_override_colors/font_color = Color(0.952941, 0.952941, 0.952941, 1)
theme_override_fonts/font = ExtResource("2_pg2qn")
theme_override_font_sizes/font_size = 20
text = "TIME"

[node name="TitleText" type="Label" parent="HUD"]
offset_left = 688.0
offset_top = 60.0
offset_right = 795.0
offset_bottom = 155.0
theme_override_colors/font_color = Color(0.952941, 0.952941, 0.952941, 1)
theme_override_fonts/font = ExtResource("2_pg2qn")
theme_override_font_sizes/font_size = 35
text = "Snake
Snack"
horizontal_alignment = 1

[node name="GameOverMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 131.0
offset_top = 232.0
offset_right = 171.0
offset_bottom = 272.0

[node name="Cursor" type="TextureRect" parent="GameOverMenu"]
offset_left = 35.0
offset_top = 187.0
offset_right = 67.0
offset_bottom = 219.0
texture = SubResource("AnimatedTexture_bk75e")

[node name="Cursor2" type="TextureRect" parent="GameOverMenu"]
offset_left = 506.0
offset_top = 186.0
offset_right = 538.0
offset_bottom = 218.0
texture = SubResource("AnimatedTexture_bk75e")
flip_h = true

[node name="Button" type="Control" parent="GameOverMenu"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Continue" type="Button" parent="GameOverMenu/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 61.5
offset_top = 145.0
offset_right = 466.5
offset_bottom = 217.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_pg2qn")
theme_override_font_sizes/font_size = 35
text = " Insert Coin To Start "

[node name="Menu" type="Button" parent="GameOverMenu/Button"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 89.0
offset_top = 206.0
offset_right = 439.0
offset_bottom = 278.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_pg2qn")
theme_override_font_sizes/font_size = 35
text = "Menu"

[node name="Panel" type="Panel" parent="GameOverMenu"]
layout_mode = 0
offset_left = 83.0
offset_top = -93.0
offset_right = 483.0
offset_bottom = 132.0

[node name="TitleSnake" type="Label" parent="GameOverMenu/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -509.0
offset_top = -228.0
offset_right = 30.0
offset_bottom = -98.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.952941, 0.952941, 0.952941, 1)
theme_override_fonts/font = ExtResource("2_pg2qn")
theme_override_font_sizes/font_size = 100
text = "SNAKE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleSnack" type="Label" parent="GameOverMenu/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -436.0
offset_top = -138.0
offset_right = 103.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.952941, 0.952941, 0.952941, 1)
theme_override_fonts/font = ExtResource("2_pg2qn")
theme_override_font_sizes/font_size = 100
text = "SNACK"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="GameOverMenu/Button/Continue" to="." method="_on_continue_mouse_entered"]
[connection signal="pressed" from="GameOverMenu/Button/Continue" to="." method="_on_continue_pressed"]
[connection signal="mouse_entered" from="GameOverMenu/Button/Menu" to="." method="_on_menu_mouse_entered"]
[connection signal="pressed" from="GameOverMenu/Button/Menu" to="." method="_on_menu_pressed"]
